<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:background="@drawable/top"
                    android:layout_height="@dimen/height_top_bar">
        <TextView android:layout_width="wrap_content"
                  android:text="返回"
                  android:id="@+id/back"
                  android:textSize="18sp"
                  android:layout_marginLeft="8dp"
                  android:layout_centerVertical="true"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>

    <EditText android:layout_width="match_parent"
              android:padding="15dp"
              android:hint="手机号"
              android:id="@+id/mobile"
              android:layout_marginTop="8dp"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:layout_height="wrap_content"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_height="wrap_content">
        <EditText android:layout_width="match_parent"
                  android:padding="15dp"
                  android:hint="验证码"
                  android:id="@+id/code"
                  android:layout_marginTop="8dp"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="8dp"
                  android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
                android:text="点击获得验证码"
                android:id="@+id/btn_code"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <EditText android:layout_width="match_parent"
              android:padding="15dp"
              android:hint="密码"
              android:password="true"
              android:id="@+id/password"
              android:layout_marginTop="8dp"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:layout_height="wrap_content"/>

    <Button android:layout_width="match_parent"
            android:id="@+id/btn"
            android:padding="15dp"
            android:text="注册"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"/>


</LinearLayout>