<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent"
                    android:background="@drawable/top"
                    android:layout_height="@dimen/height_top_bar">
        <TextView android:layout_width="wrap_content"
                  android:text="@string/app_name"
                  android:textSize="18sp"
                  android:layout_marginLeft="8dp"
                  android:layout_centerVertical="true"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="65dp"
            android:layout_weight="1"
            >
        <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true" />
        <ImageView android:layout_width="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:src="@drawable/mine_qiehuan"
                   android:id="@+id/mine_qiehuan"
                   android:layout_height="wrap_content"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_marginTop="3dp"
                   android:layout_alignParentRight="true"
                   android:layout_below="@+id/mine_qiehuan"
                   android:id="@+id/mine_location"
                   android:src="@drawable/location"
                   android:layout_height="wrap_content"/>
        <LinearLayout android:layout_width="100dp"
                      android:id="@+id/bottomLiner"
                      android:orientation="vertical"
                      android:layout_alignParentRight="true"
                      android:layout_alignParentBottom="true"
                      android:layout_marginRight="120dp"
                      android:background="@color/gray"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                      android:text="供应"
                      android:id="@+id/gongying"
                      android:padding="15dp"
                      android:gravity="center"
                      android:layout_gravity="center"
                      android:textColor="@color/textColortwo"
                      android:textSize="16sp"
                      android:layout_height="wrap_content"/>
            <View android:layout_width="match_parent"
                  android:background="@color/white"
                  android:layout_height="5dp"></View>
            <TextView android:layout_width="match_parent"
                      android:text="需求"
                      android:id="@+id/xuqiu"
                      android:padding="15dp"
                      android:gravity="center"
                      android:layout_gravity="center"
                      android:textColor="@color/textColortwo"
                      android:textSize="16sp"
                      android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>